#Configurations

#comma separated node list in the format of <host>:<port>
cluster.node.list=localhost:8441, localhost:8440, localhost:8443

#Node data
node.server.name=lcf4j002
node.server.port.ssl=8442

#Define the server thread pool sizes for master and slaves
server.master.threadpool.size=1
server.slave.threadpool.size=2

#Defines the client thread pool size for slaves
client.slave.threadpool.size=2