

#comma separated node list in the format of <host>:<port>
lcf4j.nodes.list=localhost:8010, localhost:8020, localhost:8030, localhost:8040, localhost:8050, localhost:8060

lcf4j.server.host=lcf4j001
lcf4j.server.port=8060